rss.url:https://feeds.simplecast.com/54nAGcIl


# logging level
#logging.level.org.springframework=TRACE

# output to a file
logging.file=app.log

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/opt/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
# Whether to enable trace output.
spring.h2.console.settings.trace=false 